.header
	background-size: cover 
	background-position: 50% 100%
	background-repeat: no-repeat 
	padding-bottom: 4rem 
	&__top
		+clr
		.logo
			float: left
			margin-top: 3rem
		.btn-action
			float: right
			margin-top: 3.5rem 
		+r(767)
			.logo,
			.btn-action
				float: none
				display: block
				margin: 2rem auto 
			.btn-action
				margin-top: 4rem
	.page-title
		margin-top: 3rem
	.nav
		margin-top: 13.5rem 
	&__button
		text-align: center
		margin-top: 2.8rem 
.nav
	// height: 6rem
	// line-height: 6rem
	background: #936645  
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 100%
		left: 0
		right: 0
		height: 3px  
		@extend %gradient-line_op
	&:after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 3px 
		@extend %gradient-line

	&__list
		position: relative
		text-align: left
		line-height: 1
		margin: 0
		font-size: 0
		display: block
		+r(1180)
			text-align: center
		+r(767)
			display: none
			position: absolute
			background: #936645  
			width: auto
			z-index: 4
			left: 0
			right: 0
		li
			font-size: 1.8rem
			line-height: 1
			padding: 2rem 0 
			display: inline-block
			vertical-align: top
			+r(767)
				width: 100%
				 
		a
			color: #fff
			font-size: 1.8rem 
			padding: 0 10px 
			text-transform: uppercase
			+tr(color .3s)
			&:hover, &.is-active
				color: #ffcd48
			&.is-active
				font-weight: bold