.article	
	margin: 0 -2.5rem
	font-size: 0
	+clr
	&__col
		display: inline-block
		width: 50% 
		padding: 0 2.5rem 
		font-size: 1.4rem 
		vertical-align: top
		margin-bottom: 3rem 
		+r(767)
			width: 100%
	&__col1
		width: 100%
		padding: 0 2.5rem   
	p
		color: #4a2005
		font-size: 2.0rem
		line-height: 1.1 
	ul
		list-style-type: disc 
		font-size: 2rem 
		margin-left: 2rem 
		li
			color: #b3810a
			p
				color: #4a2005 
.cite
	background: #F5E8C8 
	padding: 5rem 0 
	margin-top: 3rem
	&__text
		text-align: center
		color: #4a2005
		margin: 0 auto 
		&_sm
			max-width: 800px  
		p
			font-size: 2rem 
		.btn
			margin-top: 3rem 
	&__header
		font-size: 3rem
		margin-bottom: 1rem 
		&.title
			margin-top: 0
			font-size: 3.6rem 
.man
	.container
		position: relative
		+clr
	&__img,
	&__text
		width: 50%
	&__img
		position: absolute
		left: 0
		top: -1.5rem
		bottom: 0
		text-align: center
		+r(660)
			display: none
	&__text
		color: #4a2005
		font-size: 2rem 
		float: right
		padding: 11rem 0 16.5rem 
		line-height: 1.2 
		font-weight: 100 
		strong
			font-weight: bold 
		+r(660)
			width: 100%
			float: none 
.accordion-wrap
	margin: 4rem 0 6rem 			
.accordion
	position: relative
	.cite
		margin-top: 0
	.container
		position: relative
	&__body
		display: none
		overflow: hidden
	&__header
		text-align: center
		position: absolute
		left: 0
		right: 0
		top: 0
		&:before
			content: ''
			position: absolute
			top: 0
			left: 50% 
			margin-left: -38rem 
			+arr(77.5, 16,#F5E8C8,b) 
	&__text
		padding-top: 20rem
	&:first-of-type
		margin-top: 4rem
	&:last-of-type
		margin-bottom: 6rem 
	&:nth-of-type(2n)
		.cite
			background: #fff8d7 
		.accordion__header
			&:before
				border-top-color: #fff8d7 
		