// Normally mainpage styles
// body
// 	+s(coderiver)
.section
	background-repeat: no-repeat
	background-size: cover  
	background-position: 50% 50% 
	padding-top: 30px 
	height: 560px 
	position: relative
	&:after
		content: ''
		position: absolute
		height: 3px
		left: 0
		right: 0
		bottom: 0
		@extend %gradient-line 
	&:last-of-type
		&:after
			display: none
		
	.title
		margin-bottom: 30px 
	&__bl
		width: 50%
		text-align: center 
		float: left
		&.is-right
			float: right
	
	&__text
		color: #4a2005
		font-size: 24px 
		line-height: 1 
		&header
			font-weight: bold 
			margin-bottom: 10px 
		&.is-light
			color: #fff
	&__btn
		margin-top: 20px 